FUND_JWT_SECRET="TEST"
ROCKET_ADDRESS="0.0.0.0"
ROCKET_PORT="80"

FUND_DB_HOST="127.0.0.1"
FUND_DB_PORT="5432"
FUND_DB_USERNAME=""
FUND_DB_PASSWORD=""
FUND_DB_DATABASE=""

STOCK_USERNAME = ""
STOCK_PASSWORD = ""